<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rachel Rubi</title>
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 780px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 781px)">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <header>
        <section>
          <h2 class="primarycolor">Rachel Rubi</h2>

          <nav class="grid mainmenu">
            <a href="fashion.html">Fashion</a>
            <a href="beauty.html">Beauty</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="stylefile.html">Style File</a>
          </nav>

          </header>
          <article class="article1">
            <div></div>
            <div></div>
          </article>
        </section>

    <section>
      <h2>Fashion</h2>
      <article class="article1">
  <nav class="grid gallerydesktop">

                <div><img src="https:placehold.it/400x400" alt="gallery"></div>
                <div><img src="https:placehold.it/400x400" alt="gallery"></div>
                <div><img src="https:placehold.it/400x400" alt="gallery"></div>
                <div><img src="https:placehold.it/400x400" alt="gallery"></div>
                <div><img src="https:placehold.it/400x400" alt="gallery"></div>
                <div><img src="https:placehold.it/400x400" alt="gallery"></div>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>

    <section>
      <h2>Beauty</h2>
      <article class="article2">

        <div><img src="https:placehold.it/400x400" alt="gallery"></div>
        <div><img src="https:placehold.it/400x400" alt="gallery"></div>
        <div><img src="https:placehold.it/400x400" alt="gallery"></div>
        <div><img src="https:placehold.it/400x400" alt="gallery"></div>
        <div><img src="https:placehold.it/400x400" alt="gallery"></div>
        <div><img src="https:placehold.it/400x400" alt="gallery"></div>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>

    <section>
    <h2>Lifestyle</h2>
    <article class="article3">

              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </section>

<section>
    <h2>Style File</h2>
    <article class="article4">

              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>
              <div><img src="https:placehold.it/400x400" alt="gallery"></div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>


    <footer>Copyright 2019 Rachel Rubi</footer>


    </main>
  </body>
</html>
