/* styles.css */
.primarycolor { color: #5E4E4E; }
.secondarycolor { color: #3B3F53; }
.generalcolor { color: #894E3E; }

.primarybackground {background: #A3919E}
.secondarycolor {background: #351B2E}
.generalbackground {background: #273D1F}

.grid {
  display: grid;
  text-align: center;
  grid-column-gap: 10px;
}

.grid2 {
  background: #3B3F53;
  margin-top: 100px;
  display: grid
  grid-column-gap: 50px;

/* grid-template-columns: 2fr 5fr 5fr 5fr; */
grid-template-columns: 2fr 2fr;
max-width: 100%
}
.article1,
.article2,
.article3,
.article4 {display: grid; max-width: 960px;
}

.article1 img { padding: 5px}
.article2 img { padding: 5px}
.article3 img { padding: 5px}
.article4 img { padding: 5px}
